{
  "name": "FS17_seasons",
  "version": "1.3.1",
  "description": "Farming Simulator 2017 mod adding Seasons",
  "main": "src/loader.lua",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealismusModding/FS17_seasons.git"
  },
  "author": "Realismus Modding",
  "license": "",
  "bugs": {
    "url": "https://github.com/RealismusModding/FS17_seasons/issues"
  },
  "homepage": "https://github.com/RealismusModding/FS17_seasons#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "del": "^2.2.2",
    "git-rev-sync": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-buffer": "0.0.2",
    "gulp-dom": "^0.9.17",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-run": "^1.7.1",
    "gulp-size": "^2.1.0",
    "gulp-util": "^3.0.8",
    "gulp-xmlpoke": "^0.2.0",
    "gulp-zip": "^3.2.0",
    "lodash": "^4.17.4",
    "lodash.defaultsdeep": "^4.6.0",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "lodash.map": "^4.6.0",
    "merge-stream": "^1.0.1",
    "vinyl-ftp": "^0.5.0",
    "xml-escape": "^1.1.0",
    "xml2js": "^0.4.17",
    "xmlbuilder": "^8.2.2"
  },
  "fs": {
    "modDescRev": "39",
    "modZipName": "FS17_RM_Seasons",
    "simpleVersion": 4
  }
}
