{
  "name": "FS17_seasons",
  "version": "1.0.0",
  "description": "Farming Simulator 2017 mod adding Seasons",
  "main": "src/loader.lua",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealismusModding/FS17_seasons.git"
  },
  "author": "Realismus Modding",
  "license": "",
  "bugs": {
    "url": "https://github.com/RealismusModding/FS17_seasons/issues"
  },
  "homepage": "https://github.com/RealismusModding/FS17_seasons#readme",
  "dependencies": {
    "del": "^2.2.2",
    "git-rev-sync": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-ftp": "^1.1.0",
    "gulp-size": "^2.1.0",
    "gulp-template": "^4.0.0",
    "gulp-util": "^3.0.8",
    "gulp-xmlpoke": "^0.2.0",
    "gulp-zip": "^3.2.0",
    "lodash.defaultsdeep": "^4.6.0",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "merge-stream": "^1.0.1"
  },
  "fs": {
    "modDescRev": "33"
  }
}
